{
  "manifest_version": 2,
  "name": "TO-DO",
  "description": "TO-DO from the-browser-toolbox",
  "version": "1.0.0",
  "homepage_url": "https://github.com/the-browser-toolbox/to-do",

  "page_action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "storage"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["index.html", "/static/*"]
}
